<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation In CSS </title>
    <style>
        .parent{
            height: 10rem;
            width: 10rem;
            background-color: aqua;
            transition: width 2s,height 2s,border-radius 2s,background-color 2s;
        }
        .parent:hover{
            border-radius: 50%;
            width: 20rem;
            height: 20rem;
            background-color:pink ;
        }
        .parent{
        background-color: aqua;
        height: 400px;
        width: 400px;
        }

        .child{
            background-color: red;
            height: 50%;
            width: 50%;
            transition: transform 2s ease-in-out 1ms ;
        }
        
        .parent:hover .child{
            transform: translateY(100%);
    
        }

    </style>
</head>
<body>
    <div class="parent">

    </div>

    
</body>
</html>