<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Background Part</title>
    
    <style>
        h1{
            text-align: center;
            color: rgba(10, 228, 217, 0.904);
        }
        h2{
            text-transform: uppercase;
            text-align: center;
            color: rgba(202, 21, 57, 0.932);
        }

        body{
            background-color: #ffff;
            background-image: url("Ma_durga.png");
            background-repeat: no-repeat;
            background-position :center ;
            background-attachment: fixed;
 
        }
        
            
            
        

    </style>
</head>
<body>

    <h1>Durga Puja </h1>

    <h2>Navratri and Durga Puja: Here how both festivals and rituals are different from each other &#128513;  </h2>

    <p>
        
        <br>

    </p>

    <div class="Background"></div>                                                                               
</body>
</html>