<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Shadows+Into+Light&display=swap" rel="stylesheet">

    <title> Font File </title>
    <style>
        *{
            background-color: rgba(0, 255, 255, 0.664);
        }
        h1{color: rgba(139, 0, 139, 0.836);

            font-family:'Pacifico';
            font-weight: 400;
            font-size: 50px;
            text-align: center;
        }
        h2{
            
            text-align: center;
        }
        p#fst{
            text-align: center;
            font-family: 'Shadows Into Light';
            
        }
        p#snd{
            font-family: 'Shadows Into Light';
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>This file deals with the diffrent font commands</h1>
    <h2>Hello world </h2>
    <p id="fst">
        nounthe main body of matter in a manuscript, book, newspaper, etc., as distinguished from notes, appendixes, headings, illustrations, etc. <br>
        the original words of an author or speaker, as opposed to a translation, paraphrase, commentary, or the like:The newspaper published <br>
        the actual wording of anything written or printed: <br>
        You have not kept to the text of my remarks.SEE MOREverb (used without object) Digital Technology.to send a text message:the whole text <br>
        of the speech.  <br>
        Texting while driving is an accident asking to happen.verb (used with object) Digital Technology. <br>
        to send a text message about or containing:He texted congratulations to his niece on her new job. <br>
        Compare instant message (def. 2).to send a text message to:The only way I can ever reach her is to text her.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
    <p id="snd">
        nounthe main body of matter in a manuscript, book, newspaper, etc., as distinguished from notes, appendixes, headings, illustrations, etc. <br>
        the original words of an author or speaker, as opposed to a translation, paraphrase, commentary, or the like:The newspaper published <br>
        the actual wording of anything written or printed: <br>
        You have not kept to the text of my remarks.SEE MOREverb (used without object) Digital Technology.to send a text message:the whole text <br>
        of the speech.  <br>
        Texting while driving is an accident asking to happen.verb (used with object) Digital Technology. <br>
        to send a text message about or containing:He texted congratulations to his niece on her new job. <br>
        Compare instant message (def. 2).to send a text message to:The only way I can ever reach her is to text her.
    </p>
    
</body>
</html>