<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Its my Page | Home</title>
    <!-- <link rel="stylesheet" href="Mega_css/mega_2.css"> -->

    <style>
      h1,h2{
        text-align: center;
      }
      nav a {
        text-decoration: none;
        color: salmon;
        background-color: black;
        padding: 20px;
        float: left;
        overflow: hidden;
      }

      nav a:hover {
        color: blue;
      }
      nav a:visited {
          color: rebeccapurple;
      }
      video,
      iframe {
        margin: 5px;
        padding: 20px;
        align-content: center;
      }
      footer {
        background-color: #333;
        overflow: hidden;
      }

      footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Front Page</h1>
    </header>
    <nav>
      <a href="#"> Home</a>
      <a href="#"> About</a>
      <a href="#"> Collage Life</a>
      <a href="#"> Qualification</a>
      <a href="#"> Contact Timing's</a>
    </nav>
    <main>
      <br />
      <br />
      <br />
      <section>
        <br />
        <br />
        <h1>
          <p style="text-align: center; color: brown">
            This is the first Section of the page.
          </p>
        </h1>
        <img src="" alt="" />
        <br />
        <br />
        <video src="20%" width="" poster="" controls></video>
        <video src="20%" width="" poster="" controls></video>

        <video src="20%" width="" poster="" controls></video>
        <video src="20%" width="" poster="" controls></video>
      </section>

      <section>
        <h1>Youtube Section</h1>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/61ppyY5rUB0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KZehm-meGMg"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <br />
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/QEbBuW8u1bA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/zjFrwU5Mm3c"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

      <section>
        <h2><p style="color: crimson">Some Writings</p></h2>
        <a target="_blank" href="writing files /cheatsheet-a5.pdf"></a>
        <a href="writing files /text_file.rtf"></a>
      </section>

      <section>
        <h2>Page Creator</h2>
        <img src="" alt="It was a image of the Creator" />
      </section>

      <footer>
        <a href="#">About The cereator</a>
        <a href="#">Contact Information</a>
        <a href="#"> Copyringht Information &copy;</a>
        <a href="#"> Have Fun&rarr;&#129409; &larr;</a>
      </footer>
    </main>
  </body>
</html>
