<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>Styling Text In CSS </title>
    <style>
        h1{
            text-shadow: 2.5px 3.5px 3px rgba(139, 0, 0, 0.884) , 4.44px 5px 5px rgb(41, 206, 20) ;
            font-size: 80px;
            font-family: 'Shadows Into Light', cursive;
            text-decoration: overline underline;
            text-align: center;
            color: rgba(139, 0, 0, 0.884);

        }
        h2{
            font-size: 50px;
            font-weight: lighter;
            font-family: 'Shadows Into Light', cursive;
            color: rgb(82, 18, 141);
            text-align: center;
            text-decoration: underline;

        }
        p{
            word-spacing: 2.5px;
            font-size: 25px;
            font-family:'Pacifico';
            line-height: 42px;
            font-weight: bolder;
            color: darkturquoise;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <h1>This file deals with the diffrent font commands</h1>
    <h2>Hello world </h2>
    <p id="first">
        nounthe main body of matter in a manuscript, book, newspaper, etc., as distinguished from notes, appendixes, headings,
         illustrations, etc. <br>
        the original words of an author or speaker, as opposed to a translation, paraphrase, commentary, or the like:The 
        newspaper published <br>
        the actual wording of anything written or printed: <br>
        You have not kept to the text of my remarks.SEE MOREverb (used without object) Digital Technology.to send a text 
        message:the whole text <br>
        of the speech.  <br>
        Texting while driving is an accident asking to happen.verb (used with object) Digital Technology. <br>
        to send a text message about or containing:He texted congratulations to his niece on her new job. <br>
        Compare instant message (def. 2).to send a text message to:The only way I can ever reach her is to text her.
        to send a text message to:The only way I can ever reach her is to text her.
    </p>
</body>
</html>